	//Get Current DateTime
	def dateQuery;
	def date = new Date();
	dateQuery = date.format("yyyy-MM-dd'T'HH:mm:ss", TimeZone.getTimeZone('Canada/Eastern'));


  //Get next 15 minutes
  def lastRunDateTime = "2018-01-01T01:00:00";
	def newdate = new Date().parse("yyyy-MM-dd'T'HH:mm:ss", lastRunDateTime)
	use(groovy.time.TimeCategory) {
		def incre = newdate + 15.minutes;
		dateQuery = incre.format("yyyy-MM-dd'T'HH:mm:ss", TimeZone.getTimeZone('Canada/Eastern'));
		println(dateQuery);
  } 
  
  
  //Date Parsing
  Date Parsing
  def newdate = new Date().parse("d/M/yyyy H:m:s", theDate)
  
  
  //Date Formats
  "yyyy.MM.dd G 'at' HH:mm:ss z"	2001.07.04 AD at 12:08:56 PDT
  "EEE, MMM d, ''yy"	Wed, Jul 4, '01
  "h:mm a"	12:08 PM
  "hh 'o''clock' a, zzzz"	12 o'clock PM, Pacific Daylight Time
  "K:mm a, z"	0:08 PM, PDT
  "yyyyy.MMMMM.dd GGG hh:mm aaa"	02001.July.04 AD 12:08 PM
  "EEE, d MMM yyyy HH:mm:ss Z"	Wed, 4 Jul 2001 12:08:56 -0700
  "yyMMddHHmmssZ"	010704120856-0700
  "yyyy-MM-dd'T'HH:mm:ss.SSSZ"	2001-07-04T12:08:56.235-0700
  "yyyy-MM-dd'T'HH:mm:ss.SSSXXX"	2001-07-04T12:08:56.235-07:00
  "YYY-'W'ww-u"	2001-W27-3
